{
	"name": "redconf",
	"version": "1.0.1-beta.10",
	"description": "Store configuration in Redis, but access it in synchronous way.",
	"publishConfig": {
		"access": "public",
		"tag": "beta"
	},
	"main": "main.js",
	"engines": {
		"node": ">=12.0.0"
	},
	"peerDependencies": {
		"@kirick/redis-client": "^4.0.1-beta.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kirick13/redconf.git"
	},
	"keywords": [
		"redconf",
		"redis",
		"configuration",
		"conf"
	],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kirick13/redconf/issues"
	},
	"homepage": "https://github.com/kirick13/redconf#readme"
}
